Windows 9x		1995		2000        
    Windows 95		1995		1997
    Windows 98		1998		1999 
Windows NT		1993		Nowadays
    Windows NT 3.1		1993		1994
    Windows 2000		2000		2005
    Windows XP		2001		2008
    Windows 7		2009		2011
    Windows 8		2012		2016
    Windows 8.1		2013		2014
    Windows 10		2015		2016
Windows Phone		2000		Nowadays		
    Windows Mobile		2000		2010
    Windows Phone		2000		2015
    Windows 10 Mobile		2015		2016
Ubuntu		2004		Nowadays		
    Ubuntu 4.10		2004		2006
    Ubuntu 6.10		2006		2008
    Ubuntu 8.04 LTS		2008		2013
    Ubuntu 10.04 LTS		2009		2015
    Ubuntu 12.04 LTS		2012		2016
    Ubuntu 15.10 LTS		2015		2016



    